<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <link rel="apple-touch-icon" sizes="180x180" href="/logo.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NEPLUS | Digital Evolution - Web3 Innovation Platform</title>
    
    <!-- Primary Meta Tags -->
    <meta name="title" content="NEPLUS | Digital Evolution - Web3 Innovation Platform" />
    <meta name="description" content="Join the digital renaissance with NEPLUS. Shape tomorrow's culture through Web3 innovation, decentralized technology, and creative empowerment." />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://neplus.xyz" />
    <meta property="og:title" content="NEPLUS | Digital Evolution - Web3 Innovation Platform" />
    <meta property="og:description" content="Join the digital renaissance with NEPLUS. Shape tomorrow's culture through Web3 innovation, decentralized technology, and creative empowerment." />
    <meta property="og:image" content="https://neplus.xyz/og-image.jpg" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="1200" />
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://neplus.xyz" />
    <meta property="twitter:title" content="NEPLUS | Digital Evolution - Web3 Innovation Platform" />
    <meta property="twitter:description" content="Join the digital renaissance with NEPLUS. Shape tomorrow's culture through Web3 innovation, decentralized technology, and creative empowerment." />
    <meta property="twitter:image" content="https://neplus.xyz/og-image.jpg" />
    
    <!-- Preload Critical Assets -->
    <link rel="preload" href="/fonts/JetBrainsMono-Regular.woff2" as="font" type="font/woff2" crossorigin />
    <link rel="preload" href="/fonts/JetBrainsMono-Bold.woff2" as="font" type="font/woff2" crossorigin />
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500;600;700&display=swap" rel="stylesheet" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>