@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    scroll-behavior: smooth;
  }
  
  body {
    @apply bg-transparent text-matrix-primary font-mono antialiased;
  }
}

@layer components {
  .matrix-text {
    @apply text-matrix-primary font-bold tracking-wider;
    text-shadow: 0 0 10px theme('colors.matrix.primary');
  }

  .glass-panel {
    @apply bg-gray-800/30 backdrop-blur-sm border border-gray-700/50;
  }

  .hover-glow {
    @apply transition-all duration-300;
  }

  .hover-glow:hover {
    @apply border-matrix-primary/30;
    box-shadow: 0 0 20px theme('colors.matrix.primary' / 10%);
  }

  .bg-matrix-gradient {
    background: linear-gradient(
      to bottom,
      theme('colors.matrix.black'),
      theme('colors.matrix.dark')
    );
  }
}